# cp-domain

./: README.adoc  changelog.txt  pom.xml
etc/checkstyle/config/: codeprimate_checkstyle_suppressions.xml
etc/pmd/config/: codeprimate_pmd_ruleset.xml
etc/spotbugs/config/: codeprimate_spotbugs_excludes.xml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/ref/: models.adoc  reference-documentation.adoc
src/main/docs/asciidoc/: index.adoc
src/main/docs/asciidoc/css/ref/: models.adoc
src/main/java/org/cp/domain/contact/email/model/: Domain.java  EmailAddress.java
src/main/java/org/cp/domain/contact/phone/model/: AbstractPhoneNumber.java  AreaCode.java  ExchangeCode.java  Extension.java  FourDigitNumber.java  LineNumber.java  PhoneNumber.java
src/main/java/org/cp/domain/core/converters/: PersonToProtoConverter.java  ProtoToPersonConverter.java
src/main/java/org/cp/domain/core/enums/: Gender.java  Race.java
src/main/java/org/cp/domain/core/model/: Family.java  Group.java  Name.java  People.java  Person.java
src/main/java/org/cp/domain/core/serialization/: AbstractProtobufSerializer.java  PersonProtoSerializer.java
src/main/java/org/cp/domain/core/serialization/json/: AbstractJsonSerializer.java  JsonSerializable.java  JsonSerializer.java  NameJsonDeserializer.java  NameJsonSerializer.java  PeopleJsonDeserializer.java  PeopleJsonSerializer.java  PersonJsonSerializer.java  UserJsonDeserializer.java  UserJsonSerializer.java
src/main/java/org/cp/domain/core/serialization/protobuf/: AbstractProtobufSerializer.java  PeopleSerializer.java  PersonSerializer.java
src/main/java/org/cp/domain/geo/annotation/: CountryQualifier.java
src/main/java/org/cp/domain/geo/enums/: Continent.java  Country.java  Direction.java  State.java
src/main/java/org/cp/domain/geo/model/: AbstractAddress.java  Address.java  AddressBuilderServiceLoader.java  AddressFactory.java  Addressable.java  City.java  Coordinates.java  Distance.java  Elevation.java  Locatable.java  PostalCode.java  Street.java  Unit.java
src/main/java/org/cp/domain/geo/model/generic/: GenericAddress.java  GenericAddressFactory.java
src/main/java/org/cp/domain/geo/model/usa/: County.java  ImmutableUnitedStatesCity.java  UnitedStatesAddress.java  UnitedStatesAddressFactory.java  UnitedStatesCity.java  ZIP.java
src/main/java/org/cp/domain/geo/serialization/json/: AddressJsonDeserializer.java  AddressJsonSerializer.java
src/main/java/org/cp/domain/geo/serialization/protobuf/: AddressSerializer.java
src/main/java/org/cp/domain/geo/service/spi/: GeocodingService.java
src/main/java/org/cp/domain/geo/support/: CountryAware.java
src/main/java/org/cp/domain/geo/util/: GeoUtils.java
src/main/proto/: Email.proto  EmailAddress.proto  Gender.proto  Geo.proto  Measurements.proto  Name.proto  People.proto  Person.proto  PhoneNumber.proto  Timestamp.proto
src/test/java/org/cp/domain/contact/: EmailAddressSerializerIntegrationTests.java
src/test/java/org/cp/domain/contact/email/model/: EmailAddressDomainExtensionUnitTests.java  EmailAddressDomainExtensionsUnitTests.java  EmailAddressDomainUnitTests.java  EmailAddressUnitTests.java
src/test/java/org/cp/domain/contact/phone/model/: AbstractPhoneNumberUnitTests.java  AreaCodeUnitTests.java  BasePhoneNumberUnitTests.java  ExchangeCodeUnitTests.java  ExtensionUnitTests.java  LineNumberUnitTests.java  PhoneNumberBuilderUnitTests.java  PhoneNumberTypeUnitTests.java  PhoneNumberUnitTests.java
src/test/java/org/cp/domain/core/enums/: GenderUnitTests.java  RaceUnitTests.java
src/test/java/org/cp/domain/core/io/: PersonSerializationIntegrationTests.java
src/test/java/org/cp/domain/core/model/: FamilyTests.java  GroupTests.java  GroupUnitTests.java  NameTests.java  NameUnitTests.java  PeopleUnitTests.java  PersonTests.java  PersonUnitTests.java
src/test/java/org/cp/domain/core/serialization/: AbstractProtobufSerializerUnitTests.java
src/test/java/org/cp/domain/core/serialization/json/: AbstractJsonSerializerUnitTests.java  NameJsonSerializationUnitTests.java  PeopleJsonSerializationUnitTests.java  PersonJsonSerializerUnitTests.java
src/test/java/org/cp/domain/core/serialization/protobuf/: AbstractProtobufSerializerUnitTests.java  PeopleSerializationIntegrationTests.java  PersonSerializationIntegrationTests.java
src/test/java/org/cp/domain/geo/enums/: ContinentTests.java  ContinentUnitTests.java  CountryTests.java  CountryUnitTests.java  DirectionUnitTests.java  StateTests.java
src/test/java/org/cp/domain/geo/model/: AbstractAddressTests.java  AbstractAddressUnitTests.java  AddressBuilderServiceLoaderUnitTests.java  AddressBuilderUnitTests.java  AddressFactoryUnitTests.java  AddressTests.java  AddressTypeTests.java  AddressTypeUnitTests.java  AddressUnitTests.java  AddressableUnitTests.java  BaseAddressUnitTests.java  CityTests.java  CityUnitTests.java  CoordinatesTests.java  CoordinatesUnitTests.java  DistanceConversionFunctionsUnitTests.java  DistanceConversionsUnitTests.java  DistanceUnitTests.java  ElevationTests.java  ElevationUnitTests.java  LocatableUnitTests.java  PostalCodeTests.java  PostalCodeUnitTests.java  StreetTests.java  StreetTypeTests.java  StreetTypeUnitTests.java  StreetUnitTests.java  UnitTests.java  UnitTypeTests.java  UnitTypeUnitTests.java  UnitUnitTests.java
src/test/java/org/cp/domain/geo/model/generic/: GenericAddressFactoryUnitTests.java  GenericAddressTests.java  GenericAddressUnitTests.java
src/test/java/org/cp/domain/geo/model/usa/: CountyUnitTests.java  ImmutableUnitedStatesCityUnitTests.java  UnitedStatesAddressFactoryUnitTests.java  UnitedStatesAddressTests.java  UnitedStatesAddressUnitTests.java  UnitedStatesCityUnitTests.java  ZipUnitTests.java
src/test/java/org/cp/domain/geo/serialization/json/: AddressJsonSerializationUnitTests.java
src/test/java/org/cp/domain/geo/serialization/protobuf/: AddressSerializerIntegrationTests.java
src/test/java/org/cp/domain/geo/support/: CountryAwareUnitTests.java
src/test/java/org/cp/domain/geo/util/: GeoUtilsUnitTests.java
(+167 files in other folders)
